<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviator Predictor PRO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 20px;
      max-width: 600px;
      margin: auto;
    }
    .good { color: #00ff00; }
    .bad { color: #ff0000; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Aviator Predictor PRO</h1>
    <h2>Bem-vindo querido jogador! Prepare-se para decolar com os melhores sinais!</h2>
    <p><strong>Acesso:</strong> Email: <code>Arturjrcosss@gmail.com</code> | Senha: <code>000098.@</code></p>
    <p><strong>Pagamento:</strong> 20 USD via NIB <code>000100000103466058957</code> para criar conta</p>

    <h3 id="contador"></h3>
    <h2>Previsões dos próximos 5 minutos:</h2>
    <ul id="sinais"></ul>
  </div>

  <script>
    function iniciarContador() {
      const agora = new Date();
      let tempoRestante = (5 - (agora.getMinutes() % 5)) * 60 - agora.getSeconds();

      const countdownEl = document.getElementById('contador');
      const interval = setInterval(() => {
        const min = Math.floor(tempoRestante / 60);
        const seg = tempoRestante % 60;
        countdownEl.textContent = \`Próxima previsão em: \${min}m \${seg}s\`;
        tempoRestante--;
        if (tempoRestante <= 0) {
          clearInterval(interval);
          countdownEl.textContent = "Nova previsão chegando!";
        }
      }, 1000);
    }

    async function carregarSinais() {
      let sinaisUsadosHoje = parseInt(localStorage.getItem('sinaisUsados')) || 0;
      const lista = document.getElementById('sinais');
      lista.innerHTML = '';

      if (sinaisUsadosHoje >= 5) {
        lista.innerHTML = '<li style="color:yellow">Limite diário atingido. Acesse o <strong>pacote Premium</strong> para ver sinais amanhã.</li>';
        return;
      }

      sinaisUsadosHoje++;
      localStorage.setItem('sinaisUsados', sinaisUsadosHoje);

      const res = await fetch('/api/sinais');
      const data = await res.json();

      const li = document.createElement('li');
      li.textContent = \`\${data.horarioAtual} - Multiplicador: \${data.sinalPrevisto} - \${data.recomendacao}\`;
      li.className = data.sinalPrevisto >= 2 ? 'good' : (data.sinalPrevisto < 1.2 ? 'bad' : '');
      lista.appendChild(li);
    }

    iniciarContador();
    carregarSinais();
  </script>
</body>
</html>